fork()                                  = 17400
fork()                                  = 17404
fork()                                  = 17406
fork()                                  = 17410
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x4f7ebf7} ---
waitpid(-1, NULL, 0)                    = 17406
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17406, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17400
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17410, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17410
waitpid(-1, NULL, 0)                    = 17404
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17404, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
