fork()                                  = 17333
fork()                                  = 17339
fork()                                  = 17345
fork()                                  = 17353
fork()                                  = 17359
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17345, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x547a2fd} ---
waitpid(-1, NULL, 0)                    = 17345
waitpid(-1, NULL, 0)                    = 17353
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17353, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17359, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17359
waitpid(-1, NULL, 0)                    = 17333
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17333, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17339
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17339, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
