fork()                                  = 17336
fork()                                  = 17342
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x6805fa1} ---
waitpid(-1, NULL, 0)                    = 17342
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17342, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17336
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17336, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
