fork()                                  = 17405
fork()                                  = 17408
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x27649a4} ---
waitpid(-1, NULL, 0)                    = 17408
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17408, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17405
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17405, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
