fork()                                  = 17321
fork()                                  = 17325
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x67ea463} ---
waitpid(-1, NULL, 0)                    = 17325
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17325, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17321
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17321, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
