fork()                                  = 17398
fork()                                  = 17401
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x4a7d6f3} ---
waitpid(-1, NULL, 0)                    = 17401
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17401, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17398
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17398, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
