fork()                                  = 17351
fork()                                  = 17358
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0xf23fb5} ---
waitpid(-1, NULL, 0)                    = 17358
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17358, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17351
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17351, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
