fork()                                  = 17329
fork()                                  = 17332
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x674905e} ---
waitpid(-1, NULL, 0)                    = 17332
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17332, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17329
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17329, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
