fork()                                  = 17323
fork()                                  = 17328
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x3c67be1} ---
waitpid(-1, NULL, 0)                    = 17328
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17328, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17323
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17323, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
