fork()                                  = 17266
fork()                                  = 17271
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x547a2fd} ---
waitpid(-1, NULL, 0)                    = 17266
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17266, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17271
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17271, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
