fork()                                  = 17341
fork()                                  = 17350
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7868c76} ---
waitpid(-1, NULL, 0)                    = 17350
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17350, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17341
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17341, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
