fork()                                  = 17279
fork()                                  = 17282
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x62e7c25} ---
waitpid(-1, NULL, 0)                    = 17282
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17282, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17279
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17279, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
