fork()                                  = 17304
fork()                                  = 17306
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x4f4a39e} ---
waitpid(-1, NULL, 0)                    = 17304
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17304, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17306
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17306, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
