fork()                                  = 17340
fork()                                  = 17347
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x67ea463} ---
waitpid(-1, NULL, 0)                    = 17347
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17347, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17340
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17340, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
