fork()                                  = 17343
fork()                                  = 17352
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x3c67be1} ---
waitpid(-1, NULL, 0)                    = 17352
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17352, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17343
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17343, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
