fork()                                  = 17236
fork()                                  = 17242
fork()                                  = 17248
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17236, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7868c76} ---
waitpid(-1, NULL, 0)                    = 17236
waitpid(-1, NULL, 0)                    = 17248
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17248, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17242
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17242, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
