fork()                                  = 17378
fork()                                  = 17383
fork()                                  = 17386
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x9902a8} ---
waitpid(-1, NULL, 0)                    = 17386
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17386, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17378
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17378, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17383
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17383, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
