fork()                                  = 17165
fork()                                  = 17169
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x547a2fd} ---
waitpid(-1, NULL, 0)                    = 17169
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17169, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17165
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17165, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
