fork()                                  = 17220
fork()                                  = 17225
fork()                                  = 17233
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x27649a4} ---
waitpid(-1, NULL, 0)                    = 17220
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17220, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17233
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17233, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17225
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17225, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
