fork()                                  = 17163
fork()                                  = 17166
fork()                                  = 17171
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x53d29bd} ---
waitpid(-1, NULL, 0)                    = 17171
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17171, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17166
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17166, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17163
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17163, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
