fork()                                  = 17288
fork()                                  = 17294
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x776830f} ---
waitpid(-1, NULL, 0)                    = 17294
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17294, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17288
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17288, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
