fork()                                  = 17239
fork()                                  = 17247
fork()                                  = 17253
fork()                                  = 17259
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x4a6233a} ---
waitpid(-1, NULL, 0)                    = 17239
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17259, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17259
waitpid(-1, NULL, 0)                    = 17247
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17247, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17253
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17253, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
