fork()                                  = 17313
fork()                                  = 17317
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x4548414} ---
waitpid(-1, NULL, 0)                    = 17313
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17313, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17317
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17317, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
