fork()                                  = 17416
fork()                                  = 17417
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7e6e533} ---
waitpid(-1, NULL, 0)                    = 17416
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17416, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17417
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17417, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
