fork()                                  = 17250
fork()                                  = 17257
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x481af64} ---
waitpid(-1, NULL, 0)                    = 17257
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17257, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17250
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17250, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
