fork()                                  = 17138
fork()                                  = 17141
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x9902a8} ---
waitpid(-1, NULL, 0)                    = 17141
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17141, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17138
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17138, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
