fork()                                  = 17255
fork()                                  = 17263
fork()                                  = 17265
fork()                                  = 17269
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x4f7ebf7} ---
waitpid(-1, NULL, 0)                    = 17265
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17265, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17255
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17269, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17269
waitpid(-1, NULL, 0)                    = 17263
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17263, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
