fork()                                  = 17375
fork()                                  = 17379
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x35dc44b} ---
waitpid(-1, NULL, 0)                    = 17379
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17379, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17375
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17375, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
