fork()                                  = 17396
fork()                                  = 17399
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x6805fa1} ---
waitpid(-1, NULL, 0)                    = 17399
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17399, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17396
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17396, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
