fork()                                  = 17170
fork()                                  = 17176
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x33a3f38} ---
waitpid(-1, NULL, 0)                    = 17176
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17176, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17170
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17170, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
