fork()                                  = 17192
fork()                                  = 17198
fork()                                  = 17203
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x33a3f38} ---
waitpid(-1, NULL, 0)                    = 17203
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17203, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17192
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17192, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = 17198
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17198, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
waitpid(-1, NULL, 0)                    = -1 ECHILD (No child processes)
exit(0)                                 = ?
+++ exited with 0 +++
